<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Admin shop portal book store</title>

</head>
<body bgcolor="#EBE0E0">
<h1>Admin home page</h1>
<p><a href="/shop-admin/ref/list-authors/"> Список авторов </a> </p>
<p><a href="/shop-admin/ref/list-genres/"> Список жанров </a></p>
<p><a href="/shop-admin/ref/list-publishing-office/"> Список издательств </a></p>
</body>

</html>


